# Database & Prisma
DATABASE_URL="mysql://rideplus:rideplus@localhost:3306/rideplus?schema=public"
# MYSQL_VERSION="8.0.23"
# MYSQL_ROOT_PASSWORD="root"
# MYSQL_DATABASE="rideplus"
# MYSQL_USER="rideplus"
# MYSQL_PASSWORD="rideplus"
# MYSQL_PORT="3306"